<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password Baru</title>
    <style>
        body {
            background-color: #DBF0E5;
        }
        
        .kotak {
            margin: 120px 400px;
            padding-top: 30px;
            padding-left: 130px;
            padding-right: -10px;
            height: 450px;
            width: 400px;
            text-decoration: none;
            color: #000000;
            border: 2px solid transparent;
            border-color: #b9b9b9;
            border-radius: 30px;
        }
        
        .logo {
            margin: 10px -50px;
            width: 350px;
            height: 100px;
        }
        
        .masuk {
            font-weight: bold;
            font-size: 20px;
            margin: 0px 10px;
        }
        
        .input {
            margin-left: -30px;
            width: 300px;
            height: 25px;
        }
        
        .gam img {
            margin-left: 92.8%;
            margin-top: -230px;
            margin-bottom: 10px;
            transform: rotate(12 deg);
            width: 100px;
            height: 250px;
        }
        
        .ver {
            background-color: #2EC67A;
            border-radius: 7px;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: 700;
            font-size: 10pt;
            margin-left: 22%;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <img src="Logo1.png" class="logo"> <br><br><br>
        <label class="masuk">Masukkan Password Baru</label> <br> <br>
        <input type="password" placeholder="Masukkan Password Baru" class="input"> <br><br>
        <label class="masuk">Konfirmasi Password Baru</label> <br> <br>
        <input type="password" placeholder="Konfirmasi Password Baru" class="input"> <br><br>
        <div>
            <button type="submit" class="ver"><a href="#"> Submit</a></button>
        </div>

    </div>
    <div class="gam">
        <img src="Aq 2.png">
    </div>
</body>

</html>