<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profil Penjual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #FFFAEF;
        }
        
        .atas {
            width: 100%;
            height: 290px;
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 20px #b9b9b9;
        }
        
        .pensil {
            margin-top: 35px;
            margin-left: 95%;
            width: 25px;
        }
        
        .foto {
            width: 75px;
            margin-top: 2%;
            margin-left: 50%;
        }
        
        .tul {
            margin-left: 47%;
            margin-top: 2%;
        }
        
        .ikon {
            width: 20px;
            margin-left: 100px;
        }
        
        .maps {
            width: 15px;
            margin-left: 100px;
            margin-top: 50px;
        }
        
        .ketjal {
            display: inline;
            margin-left: 35px;
        }
        
        .ket {
            display: inline;
            margin-left: 30px;
        }
        
        .ketbni {
            display: inline;
            margin-left: 27px;
        }
        
        .ikon2 {
            width: 25px;
            margin-left: 100px;
        }
        
        .bni {
            width: 50px;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div class="atas">
        <a href="#"><img src="pencil.png" class="pensil"></a>
        <img src="Group 143.png" class="foto">
        <h2 class="tul">Lombok Garut</h2>
    </div>
    <div>
        <img src="Maps 5.png" class="maps">
        <h3 class="ketjal">Jl. K.H Mansyur no 578, Sumenep Madura</h3> <br><br> <br>
        <img src="phone-call 2.png" class="ikon">
        <h3 class="ket">+621397712308</h3> <br><br><br>
        <img src="name 1.png" class="ikon2">
        <h3 class="ket">PT Bintang Jaya</h3><br><br><br>
        <img src="Logo Bank BNI PNG 1.png" class="bni">
        <h3 class="ketbni">813246769</h3>
    </div>

</body>

</html>