<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form Pendaftaran Penjual</title>
    <style>
        html,
        body,
        h1 {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #DBF0E5;
        }
        
        #Judul {
            background-image: url(Mask\ Group.png);
            width: 100%;
            height: 250px;
            margin-top: auto;
            padding: 0px;
        }
        
        #tulisanatas {
            text-align: center;
            color: white;
            margin: auto;
            padding-top: 4%;
            width: 50%;
        }
        
        .tul {
            text-align: center;
            color: white;
            margin-top: 3%;
        }
        
        #form {
            width: 800px;
            height: 600px;
            margin-top: 5%;
            margin-left: 35%;
        }
        
        #inputan {
            width: 400px;
            height: 25px;
        }
        
        #berdua {
            display: flex;
            width: 100px;
            height: 200px;
            margin-left: 0;
            margin-bottom: -13%;
        }
        
        #jenis {
            width: 175px;
            height: 25px;
            margin-left: 40px;
        }
        
        #input2 {
            width: 175px;
            height: 25px;
        }
        
        .acc img {
            margin-left: 92.5%;
            margin-bottom: 10px;
            transform: rotate(12 deg);
            width: 100px;
            height: 250px;
        }
        
        #foto {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 120px 80px;
            outline: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        
        #tombol {
            background-color: #2EC67A;
            border-radius: 7px;
            padding: 7px 50px;
            outline: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 10pt;
            margin-left: -8%;
        }
        
        #button {
            width: 800px;
            height: 600px;
            margin-top: 0%;
            margin-left: 50%;
        }
    </style>
</head>
<div id="Judul">
    <h3 id="tulisanatas">Jadilah penjual produk kami</h3>
    <h2 class="tul">Jadilah bagian dari perubahan <br>Dalam industri pertanian <br> Indonesia Tercinta</h2>
</div>
<div id="form">
    <label id="judulform">Email/No.HP</label> <br> <br>
    <input type="text" id="inputan" placeholder="Masukkan Email/No.HP anda"> <br> <br>
    <label id="judulform">Password</label> <br> <br>
    <input type="password" id="inputan" placeholder="Masukkan password yang akan digunakan"> <br><br>
    <label id="judulform">Konfirmasi Password</label> <br> <br>
    <input type="password" id="inputan" placeholder="Masukkan kembali password yang anda buat"> <br><br>
    <div id="berdua">
        <div id="daerah">
            <label id="usaha">Nama usaha</label> <br><br>
            <input type="text" id="input2" placeholder="Masukkan nama usaha anda">
        </div>
        <div>
            <label id="jenis">Jenis produk</label> <br><br>
            <input type="text" id="jenis" placeholder="Masukkan jenis produk anda">
        </div>
    </div>
    <label id="judulform">Alamat Pemilik Usaha</label> <br> <br>
    <input type="text" id="inputan" placeholder="Masukkan alamat anda"> <br> <br>
    <div id="berdua">
        <div id="daerah">
            <label id="usaha">Daerah</label> <br><br>
            <input type="text" id="input2" placeholder="Masukkan daerah asal">
        </div>
        <div>
            <label id="jenis">Provinsi</label> <br><br>
            <input type="text" id="jenis" placeholder="Masukkan provinsi asal">
        </div>
    </div>
    <label id="judulform">Dokumen KTP</label> <br><br>
    <input type="file" id="foto">
</div>
<div class="acc"><img src="Aq 2.png"></div>
<div id="button">
    <button type="submit" id="tombol">Daftar</button>
</div>

<body>

</body>

</html>
