<html>

<head>
    <title>Berita Aifarm</title>
    <style>
            * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: #ffffff;
        }
        
        .menu {
            position: relative;
        }
        
        .menu ul {
            display: inline-flex;
            margin: 50px;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 20px;
            font-weight: 500;
            margin: 0 48px;
            color: #000000;
            cursor: pointer;
            ;
        }
        
        .logo img {
            width: 130px;
            margin-top: -17px;
            margin-left: 20px;
        }
        
        .active {
            color: #2EC67A !important;
        }
        
        .tentang {
            color: black;
            text-decoration: none;
        }
        
        .tentang:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .jualbeli {
            color: black;
            text-decoration: none;
        }
        
        .jualbeli:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .daftar {
            top: 38px;
            right: 70px;
            position: absolute;
            text-decoration: none;
            color: #000000;
            border: 2px solid transparent;
            padding: 10px 15px;
            border-color: #2EC67A;
            border-radius: 30px;
            background-image: linear-gradient(#2EC67A, #2EC67A);
            box-shadow: 0px 0px 20px #b9b9b9
        }
        
        .daftar:hover {
            top: 34px;
            transition: top .7s;
        }
        
        .masuk {
            top: 50px;
            right: 230px;
            position: absolute;
            text-decoration: none;
            color: #000000;
        }
        
        .masuk:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .masuk img {
            width: 30px;
            margin: -4px 20px;
            ;
        }
        
        .berita1 {
            margin-left: 100px;
            top: 38px;
            right: -350px;
            padding-top: 20px;
            padding-left: 10px;
            height: 150px;
            text-decoration: none;
            color: #000000;
            border: 2px solid transparent;
            border-color: #b9b9b9;
            border-radius: 30px;
        }
        
        .berita1 img {
            height: 120px;
            width: 130px;
        }
        
        .tulisan {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 150px;
            margin-top: -10%;
            font-size: 17px;
            font-family: sans-serif;
        }
        
        .keterangan {
            display: flex;
            width: 1000px;
            height: 150px;
            margin-top: -100px;
            margin-left: 150px;
            color: #c4c4c4;
        }
        
        .sel {
            display: flex;
            width: 900px;
            height: 150px;
            margin-top: -90px;
            margin-left: 150px;
            color: #4DCDE9;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .berita2 {
            margin-left: 100px;
            margin-top: 50px;
            right: -350px;
            padding-top: 20px;
            padding-left: 10px;
            height: 150px;
            text-decoration: none;
            color: #000000;
            border: 2px solid transparent;
            border-color: #b9b9b9;
            border-radius: 30px;
        }
        
        .berita2 img {
            height: 120px;
            width: 130px;
        }
        
        .keterangan2 {
            display: flex;
            width: 1000px;
            height: 150px;
            margin-top: -110px;
            margin-left: 150px;
            color: #c4c4c4;
        }
        
        .sel2 {
            display: flex;
            width: 900px;
            height: 150px;
            margin-top: -80px;
            margin-left: 150px;
            color: #4DCDE9;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .berita3 {
            margin-left: 100px;
            margin-top: 50px;
            right: -350px;
            padding-top: 20px;
            padding-left: 10px;
            height: 150px;
            text-decoration: none;
            color: #000000;
            border: 2px solid transparent;
            border-color: #b9b9b9;
            border-radius: 30px;
        }
        
        .berita3 img {
            height: 120px;
            width: 130px;
        }
        
        .tulisan3 {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 150px;
            margin-top: -10%;
            font-size: 17px;
            font-family: sans-serif;
        }
        
        .keterangan3 {
            display: flex;
            width: 1000px;
            height: 150px;
            margin-top: -110px;
            margin-left: 150px;
            color: #c4c4c4;
        }
        
        .sel3 {
            display: flex;
            width: 900px;
            height: 150px;
            margin-top: -80px;
            margin-left: 150px;
            color: #4DCDE9;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .padi {
            margin-left: 1150px;
            width: 200px;
            height: 200px;
            margin-top: -120px;
    </style>

</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"> <img src="Logo.png"> </li>
                <li class="active"> Home</li>
                <li class="tentang">Tentang Kami</li>
                <li class="jualbeli">Jual/Beli</li>
                <li><a href="#" class="daftar">Daftar</a> </li>
                <li><a href="#" class="masuk">Masuk</a> </li>
                <li class="masuk"><img src="person_outline_24px.png"></li>
            </ul>
        </div>
        <div class="berita">
            <div class="berita1">
                <img src="download (1) 1.png">
                <div>
                    <p class="tulisan"><strong>Jabar Akan Budidaya Porang, Perkuat Pertanian saat Pandemi</strong></p>
                    <p class="keterangan">Sekda Jabar Setiawan Wangsaatmaja menuturkan peningkatan pertumbuhan menjadi peluang untuk pemulihan ekonomi Jawa Barat. <br> Pandemi Covid-19 ini momentum untuk dapat membangkitkan pertanian lokal......</p>
                    <p class="sel">Selengkapnya</p>
                </div>
            </div>
            <div class="berita2">
                <img src="download (2) 3.png">
                <div>
                    <p class="tulisan"><strong>Perkuat Sektor Pertanian di Tengah Pandemi</strong></p>
                    <p class="keterangan2">Porang sendiri dikenal dengan nama iles-iles adalah tanaman umbi-umbian dari spesies Amorphophallus Muelleri. Porang dapat digunakan untuk <br> bahan baku tepung, kosmetik, dan penjernih air. </p>
                    <p class="sel2">Selengkapnya</p>
                </div>
            </div>
            <div class="berita3">
                <img src="download (3) 2.png">
                <div>
                    <p class="tulisan3"><strong>Belitung Padukan Potensi Pertanian dan Pariwisata</strong></p>
                    <p class="keterangan3">Menurut dia, di tengah Pandemi COVID-19 maka setiap desa atau kampung yang memiliki potensi ekonomi harus dikolaborasikan dengan wisata sebagai
                        <br> rekreasi dan menambah pengalaman wisatawan baik domestik dan mancanegara </p>
                    <p class="sel3">Selengkapnya</p>
                </div>
            </div>
            <img src="pngwing 4.png" class="padi">
        </div>
    </div>
</body>

</html>