<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        html,
        body,
        h1 {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #DBF0E5;
        }
        
        .atas {
            text-align: center;
            margin-top: 100px;
        }
        
        .bawah {
            text-align: center;
        }
        
        .form {
            width: 800px;
            height: 600px;
            margin-left: 34%;
            margin-top: 3%;
        }
        
        .inputan {
            width: 53%;
            height: 4%;
        }
        
        .lupa {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .gambar img {
            margin-left: 98%;
            margin-top: -90px;
            margin-bottom: 20%;
            transform: rotate(12 deg);
            width: 100px;
            height: 250px;
        }
        
        .tombol {
            background-color: #2EC67A;
            border-radius: 5px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            outline: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 10pt;
            margin-left: 20%;
            margin-top: 3%;
        }
        
        .lupa:hover {
            color: #4DCDE9;
            transition: color .6s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 class="atas">PERNAH TERHUBUNG DENGAN KAMI?</h2>
    <h3 class="bawah">Silahkan masuk kembali untuk pengalaman yang lebih baik</h3>
    <div class="form">
        <label class="judul">Email / No. HP</label> <br><br>
        <input type="text" class="inputan" placeholder="Masukkan Email / No.HP anda"> <br> <br>
        <label class="judul">Password</label> <br><br>
        <input type="password" class="inputan" placeholder="Masukkan password yang anda gunakan">
        <p class="lupa">
            <a href="lupapsw.html">Lupa Password</a>
        </p>
        <button class="tombol"> <a href="#"> Masuk</a></button>
        <div class="gambar">
            <img src="Aq 2.png">
        </div>
    </div>

</body>

</html>