<!DOCTYPE html>
<html lang="en">

<head>
    <title>Status Pembelian</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: #ffffff;
        }
        
        .menu ul {
            display: inline-flex;
            margin: 50px;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 20px;
            font-weight: 500;
            margin: -10px 40px;
            color: #000000;
            cursor: pointer;
        }
        
        .logo img {
            width: 130px;
            margin-top: -20px;
            margin-left: 20px;
        }
        
        .home:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .tentang:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .active {
            color: #2EC67A !important;
        }
        
        .masuk {
            right: 165px;
            position: absolute;
            text-decoration: none;
            color: #000000;
        }
        
        .masuk img {
            width: 30px;
            margin-right: 100px;
            margin-top: -3px;
        }
        
        .foto img {
            width: 40px;
            margin-top: -10px;
            margin-left: 350px;
        }
        
        .vector {
            margin-top: -200px;
            width: 1348px;
            height: 650px;
            z-index: -999;
            position: relative;
        }
        
        .jagung {
            margin-top: 30px;
            margin-left: 140px;
            padding-top: 20px;
            padding-left: 10px;
            width: 80%;
            height: 150px;
            border: 3px solid transparent;
            border-color: #b9b9b9;
            border-radius: 15px;
            box-shadow: 0px 0px 15px#c5c5c5
        }
        
        .jagung:hover {
            border-color: #2EC67A;
            transition: border-color .6s;
        }
        
        .gambar {
            width: 180px;
            height: 130px;
            border-radius: 7px;
        }
        
        .manis {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 200px;
            margin-top: -10%;
            font-size: 24px;
            font-weight: bold;
        }
        
        .banyak {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 200px;
            margin-top: -10%;
            font-size: 20px;
        }
        
        .harga {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 520px;
            margin-top: -20%;
            font-size: 24px;
            color: #E88E08;
            font-weight: bold;
        }
        
        .status {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 800px;
            margin-top: -16%;
            font-size: 20px;
            font-weight: bold;
        }
        
        .resi {
            text-decoration: none;
            cursor: pointer;
            margin-left: 800px;
            margin-top: -12%;
            color: #61D74E;
        }
        
        .jeruk {
            margin-top: 30px;
            margin-left: 140px;
            padding-top: 20px;
            padding-left: 10px;
            width: 80%;
            height: 150px;
            border: 3px solid transparent;
            border-color: #b9b9b9;
            border-radius: 15px;
            box-shadow: 0px 0px 15px#c5c5c5
        }
        
        .jeruk:hover {
            border-color: #2EC67A;
            transition: border-color .6s;
        }
        
        .jeruk img {
            width: 180px;
            height: 130px;
        }
        
        .selesai {
            width: 700px;
            height: 150px;
            display: flex;
            margin-left: 800px;
            margin-top: -15.5%;
            font-size: 20px;
            font-weight: bold;
            color: #61D74E;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"> <img src="Logo.png"> </li>
                <li class="home"> Home</li>
                <li class="tentang">Tentang Kami</li>
                <li class="active">Jual/Beli</li>
                <li class="masuk">Nurrahmi</li>
                <li class="masuk"><img src="shopping-cart.png"></li>
                <li class="foto"><img src="Group 99.png"></li>
            </ul>
        </div>
        <div class="jagung">
            <img src="jagung.jpg" class="gambar">
            <div>
                <p class="manis">Jagung Manis Semarang</p>
                <p class="banyak">x1000kg</p>
                <p class="harga">Rp. 20.090.000</p>
                <p class="status">Dikirim</p>
                <p class="resi"><a href="#">Cek Resi</a></p>
            </div>

        </div>
        <div class="jeruk">
            <img src="1b05d11d-651f-45c0-9c94-6ed60564bdec 1.png">
            <div>
                <p class="manis">Jeruk Manis</p>
                <p class="banyak">x500kg</p>
                <p class="harga">Rp. 5.500.000</p>
                <p class="selesai">SELESAI</p>
            </div>
        </div>
        <img src="Vector 21.png" class="vector">
</body>

</html>