<!DOCTYPE html>
<html lang="en">

<head>
    <title>Detail Barang</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: #ffffff;
        }
        
        .menu ul {
            display: inline-flex;
            margin: 50px;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 20px;
            font-weight: 500;
            margin: -10px 40px;
            color: #000000;
            cursor: pointer;
        }
        
        .logo img {
            width: 130px;
            margin-top: -20px;
            margin-left: 20px;
        }
        
        .home:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .tentang:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .active {
            color: #2EC67A !important;
        }
        
        .masuk {
            right: 165px;
            position: absolute;
            text-decoration: none;
            color: #000000;
        }
        
        .masuk img {
            width: 30px;
            margin-right: 100px;
            margin-top: -3px;
        }
        
        .foto img {
            width: 40px;
            margin-top: -10px;
            margin-left: 350px;
        }
        
        .jagung {
            margin-left: 7%;
        }
        
        .kuning {
            width: 200px;
            height: 400px;
        }
        
        .lengkap {
            width: 200px;
        }
        
        .ket {
            margin-left: 24%;
            margin-top: -43%;
        }
        
        .bintang {
            width: 20px;
        }
        
        .nilai {
            margin-left: 3%;
            margin-top: -2%;
        }
        
        .kanan {
            margin-left: 30%;
            margin-top: -7%;
        }
        
        .mata {
            width: 20px;
        }
        
        .lihat {
            margin-top: -3%;
            margin-left: 5%;
        }
        
        .gar {
            width: 40%;
            margin-left: 24%;
        }
        
        .samping {
            margin-left: 72%;
            margin-top: -10%;
        }
        
        .akun {
            width: 45px;
        }
        
        .cap {
            margin-top: -10%;
            margin-left: 18%;
        }
        
        .sub {
            margin-left: 5%;
            margin-top: 10%;
        }
        
        .maps {
            width: 16px;
        }
        
        .cap2 {
            margin-left: 9%;
            margin-top: -8%;
        }
        
        .cal {
            width: 28px;
            margin-left: -2%;
        }
        
        .jam {
            width: 25px;
            margin-left: -2%;
        }
        
        .tengah {
            margin-left: 24%;
            margin-top: -10%;
        }
        
        .harga {
            color: #E88E08;
            font-weight: bold;
        }
        
        .beli {
            background-color: #2EC67A;
            color: white;
            border-radius: 7px;
            width: 40%;
            height: 10%;
            margin-left: 24%;
            text-align: center;
            font-size: 20px;
            box-shadow: 0px 0px 15px#c5c5c5;
            cursor: pointer;
        }
        
        .skrng {
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        
        .bawah {
            margin-left: 24%;
        }
        
        .des {
            font-size: 20px;
            font-weight: bold;
        }
        
        .gar2 {
            margin-left: 2px;
            width: 65%;
        }
        
        .baca {
            font-weight: bold;
        }
        
        .padi {
            margin-top: -10%;
            margin-left: 89%;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"> <img src="Logo.png"> </li>
                <li class="home"> Home</li>
                <li class="tentang">Tentang Kami</li>
                <li class="active">Jual/Beli</li>
                <li class="masuk">Nurrahmi</li>
                <li class="masuk"><img src="shopping-cart.png"></li>
                <li class="foto"><img src="Group 99.png"></li>
            </ul>
        </div>
        <div class="jagung">
            <img src="download (2) 2.png" class="kuning"> <br><br><br>
            <img src="jg 1.png" class="lengkap">
        </div>
        <div class="ket">
            <h1>Jagung Manis Semarang</h1>
            <img src="price-tag.png" class="bintang">
            <p class="nilai">Terjual 250 kg / bulan</p>
            <img src="black-star-silhouette 1.png" class="bintang">
            <p class="nilai">4.6/5</p>
            <div class="kanan">
                <img src="eye 1.png" class="mata">
                <p class="lihat">Dilihat : 50 kali</p>
                <img src="shopping-bag 1.png" class="mata">
                <p class="lihat">Kategori : Sayur</p>
            </div>
        </div>
        <hr class="gar">
        <div class="samping">
            <img src="account 1.png" class="akun">
            <h3 class="cap">Sawah Mas Agik</h3>
            <div class="sub">
                <img src="Maps 5.png" class="maps">
                <p class="cap2">Semarang, Jawa Tengah</p> <br>
                <img src="calendar 1.png" class="cal">
                <p class="cap2">Senin-Jumat</p> <br>
                <img src="wall-clock 1.png" class="jam">
                <p class="cap2">07.00-19.00</p> <br>
                <img src="message 1.png" class="cal">
                <p class="cap2">Kirim Pesan</p> <br>
                <img src="team.png" class="cal">
                <p class="cap2">19 Desember 2018</p>
            </div>

        </div>
        <div class="tengah">
            <h2 class="harga">Rp. 20.000 / kg</h2>
            <h4>Minimal Pembelian : 150 kg</h4>
            <h4>Stok : 2500 kg</h4>
        </div>
        <div class="beli">
            <p class="skrng">BELI SEKARANG</p>
        </div>
        <div class="bawah">
            <p class="des">Deskripsi</p>
            <hr class="gar2">
            <p>Jagung Manis Semarang diproduksi dengan proses yang higienis dan berstandar Nasional</p>
            <p>Jagung ini sangat cocok diolah menjadi jagung bakar yang akan menemani malam malam anda</p> <br>
            <p class="baca">BIASAKAN MEMBACA DESKRIPSI SEBELUM MEMBELI</p>
        </div>
        <img src="pngwing 4.png" class="padi">
    </div>
</body>

</html>