<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daftar Penjualan</title>
    <style>
        * {
            background-color: #FFFAEF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .list img {
            border-radius: 10px;
            width: 250px;
            height: 175px;
            box-shadow: 0px 0px 20px #b9b9b9
        }
        
        .list {
            margin-top: 75px;
            margin-left: 50px;
        }
        
        .ket {
            margin-left: 275px;
            margin-top: -175px;
            display: flex;
            text-decoration: solid;
        }
        
        .harga {
            margin-left: 275px;
            margin-top: -10px;
            color: #E88E08;
        }
        
        .tgl {
            margin-left: 275px;
            margin-top: -15px;
        }
        
        .data {
            margin-left: 275px;
            margin-top: -10px;
            color: #12CDE7;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .gambar {
            margin-top: -800px;
            padding: 0px;
            margin-left: 850px;
            width: 490px;
            height: 790px;
            display: flex;
        }
        
        .panah {
            width: 25px;
            margin-left: 900px;
            margin-top: -650px;
            display: flex;
        }
        
        .lombok {
            margin-left: 950px;
            margin-top: -27px;
            display: flex;
            font-size: 24px;
        }
        
        .foto {
            margin-left: 1200px;
            margin-top: -70px;
            width: 75px;
            height: 75px;
            display: flex;
        }
        
        .sub {
            margin-left: 950px;
            margin-top: 10px;
            font-size: 20px;
        }
        
        .Produk {
            margin-left: 950px;
            color: #00BA5D;
            font-size: 20px;
            cursor: pointer;
        }
        
        .sub:hover {
            color: #2EC67A;
            transition: color .6s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="list">
        <img src="download (5).jpg">
        <div>
            <h2 class="ket">Tomat Segar khas Sumenep</h2> <br>
            <h3 class="harga"> Rp. 6.000/kg </h3> <br>
            <p class="tgl">TGL 12 Oktober 2020 | 23.00</p> <br>
            <p class="data">Data Pesanan</p>
        </div>
    </div>

    <div class="list">
        <img src="download (4).jpg">
        <div>
            <h2 class="ket">Sayur Kol Abimanyu</h2> <br>
            <h3 class="harga"> Rp. 3.000/ikat </h3> <br>
            <p class="tgl">TGL 12 April 2020 | 18.30</p> <br>
            <p class="data">Data Pesanan</p>
        </div>
    </div>

    <div class="list">
        <img src="download (5).jpg">
        <div>
            <h2 class="ket">Tomat Segar khas Sumenep</h2> <br>
            <h3 class="harga"> Rp. 6.000/kg </h3> <br>
            <p class="tgl">TGL 12 Oktober 2020 | 09.13</p> <br>
            <p class="data">Data Pesanan</p>
        </div>
    </div>
    <div>
        <img src="petania.png" class="gambar">
        <div>
            <img src="down-arrow.png" class="panah">
            <p class="lombok">Lombok Garut</p>
            <img src="Photo.png" class="foto">
            <p class="sub">Ubah Profil</p> <br>
            <p class="Produk">Produk Saya</p> <br>
            <p class="sub">History Penjualan</p>
        </div>
    </div>
</body>

</html>