<!DOCTYPE html>
<html lang="en">

<head>
    <title>Checkout</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: #ffffff;
        }
        
        .borderrr {
            margin-top: -3.8%;
            padding: 4.7% 50%;
            background-color: #ffffff;
            border: 2 #000000;
            border-radius: 50px;
            box-shadow: 0px 0px 10px #b9b9b9;
            position: fixed;
            z-index: 98;
            animation-delay: 2s;
        }
        
        .menu {
            margin-top: -1.4%;
            position: fixed;
            z-index: 99;
        }
        
        .menu ul {
            display: inline-flex;
            margin: 50px;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 20px;
            margin: 0 50px;
            font-weight: 500;
            color: #000000;
            cursor: pointer;
        }
        
        .logo img {
            width: 120px;
            margin-top: -17px;
            margin-left: 20px;
        }
        
        .active {
            color: #000000;
            text-decoration: none;
        }
        
        .tentang {
            color: #000000;
            text-decoration: none;
        }
        
        .tentang:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .jualbeli {
            color: #2EC67A;
            text-decoration: none;
        }
        
        .active:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .gambarnor img {
            width: 5%;
            top: 30px;
            right: -160px;
            position: absolute;
        }
        
        .masuk {
            z-index: 999999;
            top: 50px;
            right: -80px;
            position: absolute;
            text-decoration: none;
            color: #000000;
        }
        
        .masuk:hover a {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .masuk img {
            width: 30px;
            margin: -5px 50px;
        }
        
        .alamat {
            padding-top: 8%;
            margin-left: 150px;
        }
        
        .maps {
            width: 15px;
        }
        
        .kirim {
            display: flex;
            margin-top: -30px;
            margin-left: 30px;
        }
        
        .nama {
            margin-left: 30px;
        }
        
        .jalan {
            margin-left: 600px;
            margin-top: -70px;
        }
        
        .kab {
            margin-left: 600px;
            margin-top: 10px;
        }
        
        .ket {
            font-size: 18px;
        }
        
        .ubah {
            margin-top: -130px;
            margin-left: 1000px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .ubah:hover {
            color: #3dac2c;
            transition: .6s;
        }
        
        .pesanan {
            margin-top: 10%;
            margin-left: 150px;
        }
        
        .tas {
            width: 30px;
        }
        
        .produk {
            display: flex;
            margin-top: -30px;
            margin-left: 40px;
        }
        
        .jagung {
            width: 180px;
            height: 130px;
            border-radius: 5px;
            margin-top: 1%;
        }
        
        .flexx {
            display: flex;
            margin-left: 17%;
            margin-top: -11%;
            width: 75%;
            font-weight: bold;
        }
        
        .manis {
            font-size: 20px;
        }
        
        .harga {
            font-size: 18px;
            line-height: 150px;
            margin-left: -26%;
        }
        
        .banyak {
            margin-left: 32%;
            margin-top: 7%;
            font-size: 20px;
        }
        
        .kali {
            margin-left: 27%;
            margin-top: 7%;
            font-size: 20px;
        }
        
        .ongkir {
            width: auto;
            height: 100px;
            background-color: #8DF4C1;
        }
        
        .input {
            width: 400px;
            height: 30px;
            margin-top: 2.5%;
            margin-left: 10%;
        }
        
        .biaya {
            margin-left: 51.5%;
            margin-top: -2%;
            font-size: 20px;
        }
        
        .biayao {
            margin-left: 79%;
            margin-top: -3%;
            font-size: 20px;
        }
        
        .metode {
            margin-left: 150px;
        }
        
        .bankfle {
            display: flex;
            margin-left: 23%;
            margin-top: -6%;
        }
        
        .bank {
            height: 25px;
        }
        
        .bri {
            height: 30px;
            margin-top: 5%;
            margin-left: -7.5%;
        }
        
        .bca {
            height: 70px;
            margin-top: 8%;
            margin-left: -13%;
        }
        
        .mandiri {
            height: 35px;
            margin-top: 14%;
            margin-left: -8.5%;
        }
        
        .go {
            height: 25px;
            margin-left: 10%;
        }
        
        .dana {
            height: 100px;
            margin-top: 1.5%;
            margin-left: -11.5%;
        }
        
        .ovo {
            height: 20px;
            margin-top: 9.5%;
            margin-left: -9.5%;
        }
        
        .tot {
            font-size: 22px;
            font-weight: bold;
            margin-left: 10%;
            margin-top: 5%;
        }
        
        .totaal {
            font-size: 22px;
            font-weight: bold;
            margin-left: 22%;
            margin-top: 5%;
            color: #E88E08;
        }
        
        .tombol {
            margin-top: 3%;
            border-radius: 7px;
            width: 20%;
            margin-left: 75%;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        
        .lanjut {
            text-decoration: none;
            background-color: #E88E08;
            color: #fff;
            border-radius: 7px;
            padding: 3% 10%;
            border: none;
        }
        
        .padi {
            height: 125px;
            margin-top: -10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="borderrr animated fadeIn slower"></div>
        <div class="menu">
            <ul>
                <li class="logo"><img src="Logo.png"></li>
                <li><a href="1 homepage.html" class="active">Home</a></li>
                <li><a href="2 tentangkami.html" class="tentang">Tentang Kami</a></li>
                <li><a href="3 jual beli.html" class="jualbeli">Jual/Beli</a></li>
                <li class="gambarnor">
                    <a href="13 profil pembeli.html"><img src="Group 99.png"></a>
                </li>
                <li><a href="13 profil pembeli.html" class="masuk">Nurrahmi</a> </li>
                <li class="masuk">
                    <a href="13 profil pembeli.html"><img src="shopping-cart.png"></a>
                </li>
            </ul>
        </div>
        <div class="alamat">
            <img src="Maps 5.png" class="maps">
            <div class="ket">
                <h2 class="kirim">Alamat Pengiriman</h2>
                <p class="nama">Nurrahmi Ardani Risqy</p>
                <p class="nama">+6298134139802</p>
                <p class="jalan">Jalan Mohammad Hatta (selatan sekolah SMP)</p>
                <p class="kab">Ngawi, Jawa Timur</p>
                <p class="ubah">UBAH</p>
            </div>
        </div>
        <div class="pesanan">
            <img src="shopping-bag 1.png" class="tas">
            <h2 class="produk">Produk Pesanan</h2>
            <img src="jagung.jpg" class="jagung">
            <div class="flexx">
                <p class="manis">Jagung Manis Semarang</p>
                <p class="harga">Rp 20.000</p>
                <p class="banyak">x1000kg</p>
                <p class="kali">Rp. 20.000.000</p>
            </div>
        </div>
        <div class="ongkir">
            <input type="text" placeholder="Tambahkan Catatan Untuk Penjual" class="input">
            <p class="biaya">Biaya Kirim Aifarm</p>
            <p class="biayao">Rp. 90.000</p>
        </div>
        <div class="metode">
            <h3>Metode</h3>
            <h3>Pembayaran</h3>
        </div>
        <div class="bankfle">
            <img src="Logo Bank BNI PNG 1.png" class="bank">
            <img src="Logo_BRI 1.png" class="bri">
            <img src="bca 1.png" class="bca">
            <img src="Mandiri_logo 1.png" class="mandiri">
            <img src="Logo-GoPay-Vector-CDR-dan-PNG 1.png" class="go">
            <img src="dana 1.png" class="dana">
            <img src="Logo OVO 1.png" class="ovo">
            <p class="tot">Total Pesanan</p>
            <p class="totaal">Rp. 20.090.000</p>
        </div>
        <div class="tombol">
            <p><a href="12 pembayaran.html" class="lanjut">Lanjutkan Pembayaran</a></p>
        </div>
        <img src="pngwing 2.png" class="padi">
    </div>
</body>

</html>