<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pembayaran</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            background-color: #DBF0E5
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .borderrr {
            margin-top: -3.8%;
            padding: 4.7% 50%;
            background-color: #ffffff;
            border: 2 #000000;
            border-radius: 50px;
            box-shadow: 0px 0px 10px #b9b9b9;
            position: fixed;
            z-index: 98;
        }
        
        .menu {
            margin-top: -1.4%;
            position: fixed;
            z-index: 99;
        }
        
        .menu ul {
            display: inline-flex;
            margin: 50px;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 20px;
            margin: 0 50px;
            font-weight: 500;
            color: #000000;
            cursor: pointer;
        }
        
        .logo img {
            width: 120px;
            margin-top: -17px;
            margin-left: 20px;
        }
        
        .active {
            color: #000000;
            text-decoration: none;
        }
        
        .tentang {
            color: #000000;
            text-decoration: none;
        }
        
        .tentang:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .jualbeli {
            color: #2EC67A;
            text-decoration: none;
        }
        
        .active:hover {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .gambarnor img {
            width: 5%;
            top: 30px;
            right: -200px;
            position: absolute;
        }
        
        .masuk {
            z-index: 999999;
            top: 50px;
            right: -100px;
            position: absolute;
            text-decoration: none;
            color: #000000;
        }
        
        .masuk:hover a {
            color: #2EC67A;
            transition: color .6s;
        }
        
        .masuk img {
            width: 30px;
            margin: -5px 50px;
        }
        
        .mandiri {
            width: 300px;
            margin-top: 7%;
            margin-left: 5%;
        }
        
        .bank {
            margin-left: 25%;
            margin-top: -2.5%;
            font-size: 22px;
        }
        
        .kode {
            margin-left: 25%;
            color: #E88E08;
            font-size: 20px;
        }
        
        .petunjuk {
            margin-left: 5%;
            margin-top: 2%;
        }
        
        .petunjuk ul li span {
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="borderrr"></div>
        <div class="menu">
            <ul>
                <li class="logo"><img src="Logo.png"></li>
                <li><a href="../index.html" class="active">Home</a></li>
                <li><a href="2 tentangkami.html" class="tentang">Tentang Kami</a></li>
                <li><a href="3 jual beli.html" class="jualbeli">Jual/Beli</a></li>
                <li class="gambarnor">
                    <a href="13 profil pembeli.html"><img src="Group 99.png"></a>
                </li>
                <li><a href="13 profil pembeli.html" class="masuk">Nurrahmi</a> </li>
                <li class="masuk">
                    <a href="13 profil pembeli.html"><img src="shopping-cart.png"></a>
                </li>
            </ul>
        </div>
        <img src="Mandiri_logo 1.png" class="mandiri">
        <div>
            <p class="bank">Bank Mandiri (Dicek Otomatis)</p> <br><br><br>
            <p class="bank">Kode Pembayaran</p>
            <p class="kode">8138054</p>
        </div>
        <div class="petunjuk">
            <p>Petunjuk Penggunaan ATM</p>
            <ul>
                <li><span>Pilih </span>Bayar/Beli</li><br>
                <li><span>Pilih</span> Lainnya > Lainnya > Multi Payment</li><br>
                <li><span>Masukkan Kode Perusahaan</span> 8852 <span>dan pilih</span> benar</li><br>
                <li><span>Masukkan Kode Pembayaran</span> 8138054 </li><br>
                <li><span>Masukkan</span> nominal <span>total belanja</span> Rp. 20.090.000</li><br>
                <li><span>Pastikan informasi yang tertera di layar. Pastikan barang yang dibeli dan total harga benar.Jika benar tekan angka</span> 1 dan pilih Ya</li><br>
                <li><span>Periksa layar konfirmasi dan pilih</span> Ya</li><br>
            </ul>
        </div>
        <!-- <img src="AG 1.png" class="eg"> -->
    </div>
</body>

</html>