<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lupa Password</title>
    <style>
        body {
            background-color: #DBF0E5;
        }
        
        .kotak {
            margin: 150px 400px;
            padding-top: 30px;
            padding-left: 130px;
            padding-right: -10px;
            height: 350px;
            width: 400px;
            text-decoration: none;
            color: #000000;
            border: 2px solid transparent;
            border-color: #b9b9b9;
            border-radius: 30px;
        }
        
        .logo {
            margin: 10px -50px;
            width: 350px;
            height: 100px;
        }
        
        .masuk {
            font-weight: bold;
            font-size: 20px;
            margin: 0px 10px;
        }
        
        .input {
            margin-left: -30px;
            width: 300px;
            height: 25px;
        }
        
        .ulang {
            cursor: pointer;
            text-decoration: underline;
            margin-left: 20px;
        }
        
        .ulang:hover {
            color: #4DCDE9;
            transition: color .6s;
        }
        
        .belum {
            margin-left: -10px;
        }
        
        .gam img {
            margin-left: 92.8%;
            margin-top: -230px;
            margin-bottom: 10px;
            transform: rotate(12 deg);
            width: 100px;
            height: 250px;
        }
        
        .dua {
            display: flex;
        }
        
        .ver {
            position: relative;
            margin-left: 20%;
        }
        
        .ver button a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 7px;
            background-color: #2EC67A;
            padding: 10% 10%;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <img src="Logo1.png" class="logo"> <br><br><br>
        <label class="masuk">Masukkan Kode Verifikasi</label> <br> <br>
        <input type="password" placeholder="Masukkan Kode Verifikasi" class="input"> <br><br>
        <div class="ver">
            <button type="submit"><a href="7 pswbaru.html"> Verifikasi </a></button>
        </div>
        <div class="dua">
            <p class="belum">Belum menerima kode?</p>
            <p class="ulang"><a href="#"> Kirim Ulang</a></p>
        </div>

    </div>
    <div class="gam">
        <img src="Aq 2.png">
    </div>
</body>

</html>